# Sit Happens — FastAPI backend
FROM python:3.11-slim

# System deps for Pillow (trophy PNG generation) + healthcheck curl
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc libjpeg-dev zlib1g-dev libfreetype6-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first so changes to app code don't bust the cache.
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir emergentintegrations --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/

COPY backend/ ./

EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8001/api/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
